<div id="background-wrapper" class="metro" data-stellar-background-ratio="0.8">
    <br>
    <div class="container">

        <div class="navbar navbar-default">
            <!--everything within this div is collapsed on mobile-->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a (click)="gotoHome()">Home</a>
                    </li>
                    <li>
                        <a (click)="gotoViewHistory()">View History</a>
                    </li>
                    <li>
                        <a (click)="gotoApplyPreClosure()">Apply Pre-Closure</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a (click)="logoutCustomer()">
                            <span class="glyphicon glyphicon-log-out"></span> Logout</a>
                    </li>
                </ul>
            </div>
            <!--/.navbar-collapse -->
        </div>
    </div>
</div>
<div class="services block block-bg-gradient block-border-bottom">
    <div class="container">
        <h4 style="text-align:right; font-size:21px">Hi, {{loggedInCustomer.firstName}}</h4>
        <br>
        <h2 class="block-title">
            Loans with due EMI:
        </h2>
        <br>
        <table align="center" class="table table-striped" border="1">
            <thead class="thead">
                <tr>
                    <td align="center">Loan Number</td>
                    <td align="center">Loan Type</td>
                    <td align="center">Number of EMIs paid</td>
                    <td align="center">EMI Amount</td>
                    <td align="center">Next EMI Due Date</td>

                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let emiDueLoan of emiDueLoans">
                    <td align="center">
                        <a class="btn btn-sm-primary" name="fieldName" ngDefaultControl (click)="selectLoan(emiDueLoan)" [(ngModel)]="emiDueLoan">
                            <i class="fa fa-fw fa-pencil"></i>
                            {{emiDueLoan.loanAccountNumber}}
                        </a>
                    </td>
                    <td align="center">{{emiDueLoan.loanType}}</td>
                    <td align="center">{{emiDueLoan.numOfEmisPaid}}/{{emiDueLoan.totalNumOfEmis}}</td>
                    <td align="center">{{emiDueLoan.emiAmount|currency:'INR':'symbol-narrow':'1.2-2'}}</td>
                    <td align="center">{{emiDueLoan.nextEmiDate|date}}</td>
                </tr>
            </tbody>
        </table>
        <div>
            <h4 *ngIf="displayEmiLoans">
                Click on loan number to get all the details
            </h4>
            <br>
            <div *ngIf="clickForDetails">
                <h3>
                    <strong>Loan Details</strong>
                </h3>
                <h4>
                    <em>Loan Number: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </em><b>{{selectedLoan.loanAccountNumber}}</b>
                </h4>
                <h4>
                    <em>Loan Amount: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </em><b>{{selectedLoan.loanAmount|currency:'INR':'symbol-narrow':'1.2-2'}}</b>
                </h4>
                <h4>
                    <em>Loan Approved Date: &nbsp;</em><b>{{selectedLoan.approvedDate| date}}</b></h4>
                <h4>
                    <em>Loan Tenure: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </em><b>{{selectedLoan.loanTenure}} Months</b>
                </h4>
                <h4>
                    <em>Loan Type: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </em><b>{{selectedLoan.loanType}}</b>
                </h4>
                <h4>
                    <em>EMI Amount: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </em><b>{{selectedLoan.emiAmount|currency:'INR':'symbol-narrow':'1.2-2'}}</b>
                </h4>
                <h4>
                    <em>Loan Interest: &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </em><b>{{selectedLoan.loanInterest}} %</b>
                </h4>
                <h4>
                        <em>Balance: &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </em><b>{{selectedLoan.balance|currency:'INR':'symbol-narrow':'1.2-2'}}</b>
                    </h4>
                <h4>
                    <em>Next EMI Date: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </em><b>{{selectedLoan.nextEmiDate | date}}</b>
                </h4>
            </div>
            <br>
            <div *ngIf="clickForDetails">
                <h4>Do you want to continue and view the accounts with appropriate balance ?</h4>
                <br>
                <label class="form-check-label">
                    <input type="radio" [value]="1" [(ngModel)]="payEmi.accChoice"> Yes
                </label>&nbsp;&nbsp;
                <label class="form-check-label">
                    <input type="radio" [value]="2" [(ngModel)]="payEmi.accChoice"> No
                </label>&nbsp;&nbsp;&nbsp;&nbsp;
                <button type="button" class="btn btn-lg btn-primary" (click)=accChoice()>Select</button>
            </div>
            <br>
            <br>
            <div *ngIf="dispSavAcc">
                <h4>Following are the details of the account with appropriate balance:</h4>
                <table align="center" class="table table-striped" border="1">
                    <thead class="thead">
                        <tr>
                            <td align="center">Account Number</td>
                            <td align="center">Account Type</td>
                            <td align="center">Savings Account Balance</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let emiLoanAcc of emiLoanAccs">
                            <td align="center">
                                <a class="btn btn-sm-primary" name="fieldName" ngDefaultControl (click)="selectEmiLoanAcc(emiLoanAcc)" [(ngModel)]="emiLoanAcc">
                                    <i class="fa fa-fw fa-pencil"></i>{{emiLoanAcc.accNo}}
                                </a>
                            </td>
                            <td align="center">{{emiLoanAcc.accType}}</td>
                            <td align="center">{{emiLoanAcc.balance|currency:'INR':'symbol-narrow':'1.2-2'}}</td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <h4 *ngIf="emiAccSelect">
                    <em>
                        <strong>Selected Account Number: </strong>
                    </em>{{emiLoanAcc.accNo}}</h4>
            </div>
            <br>
            <br>
            <div *ngIf="emiAccSelect">
                <h4>Do you want to pay your next emi?</h4>
                <br>
                <label class="form-check-label">
                    <input type="radio" [value]="1" [(ngModel)]="payEmi.choice"> Yes
                </label>&nbsp;&nbsp;
                <label class="form-check-label">
                    <input type="radio" [value]="2" [(ngModel)]="payEmi.choice"> No
                </label>&nbsp;&nbsp;&nbsp;&nbsp;
                <button type="button" class="btn btn-lg btn-primary" (click)=emiPaymentChoice()>Select</button>
            </div>
            <br>
            <div *ngIf="emiPaid">
                <h3>Updated Details:</h3>
                <h4>
                        <em>Updated Balance: </em>{{updatedLoan.balance|currency:'INR':'symbol-narrow':'1.2-2'}}</h4> 
                <h4>
                    <em>Next EMI Date: </em>{{updatedLoan.nextEmiDate|date}}</h4>
                <h4>
                    <em>Number of EMIs paid: </em>{{updatedLoan.numOfEmisPaid}}/{{updatedLoan.totalNumOfEmis}}</h4>
                <br>
                <br>
                <button type="button" class="btn btn-lg btn-primary" (click)=goBackFromEmi()>Click on the below button to go back</button>
            </div>
        </div>
    </div>
</div>