<div class="page-elements">
    <!--Change the background class to alter background image, options are: benches, boots, buildings, city, metro -->
    <div id="background-wrapper" class="metro" data-stellar-background-ratio="0.8">

        <!-- ======== @Region: #navigation ======== -->
        <div id="navigation" class="wrapper">
            <!--Header & navbar-branding region-->
            <div class="header">
                <div class="header-inner container">
                    <div class="row">
                        <div class="col-md-8">
                            <!--navbar-branding/logo - hidden image tag & site name so things like Facebook to pick up, actual logo set via CSS for flexibility -->
                            <a class="navbar-brand" title="Home">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5">IBS</font>
                            </a>
                            <div class="navbar-slogan">
                                <em>Banking
                                <br>Made easy</em> 
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <!-- ======== @Region: #content ======== -->
    <router-outlet></router-outlet>
    <!-- ======== @Region: #footer ======== -->
    
    <footer id="footer" class="block block-bg-grey-dark" data-block-bg-img="img/bg_footer-map.png"
        data-stellar-background-ratio="0.4">
        <div class="container">
            <div class="row ">
                <div class="col-md-7">
                    <p>Copyright © IBS And Team</p>                    
                </div>
            
        
        <!--social media icons-->
        <div class="navbar-text social-media social-media-inline pull-right">
                <!--@todo: replace with company social media details-->
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
            </div>
        </div>
    </div>
    </footer>
</div>