<div id="background-wrapper" class="metro" data-stellar-background-ratio="0.8">
  <br>
  <div class="container">

    <div class="navbar navbar-default">
      <!--everything within this div is collapsed on mobile-->
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li>
            <a (click)="gotoHome()">Home</a>
          </li>
          <li>
            <a (click)="gotoApproveLoan()">Approve Loan</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a (click)="logoutBanker()"><span class="glyphicon glyphicon-log-out"></span> Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <!--/.navbar-collapse -->
  </div>
</div>

<div class="services block block-bg-gradient block-border-bottom">
  <div class="container">
      <h4 style="text-align:right; font-size:21px">Hi, {{loggedInBanker.userId}}</h4>
      <br>
    <h2 class="block-title">
      Select the Loan for Pre-Closure Approval:
    </h2><br>
    <table class="table table-striped" border="1">
      <thead class="thead">
        <tr>
          <td></td>
          <td align="center">Loan Number</td>
          <td align="center">PreClosure Applied Date</td>
          <td align="center">Loan Amount</td>
          <td align="center">Loan Tenure(in Months)</td>
          <td align="center">EMI Amount</td>
          <td align="center">Number of EMIs paid</td>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let l of preClosureApplied">
          <input type="radio" name="radiogroup" [value]="l" [checked]=true (change)="onLoanAppSelection()"
            [(ngModel)]="selectLoan">
          <td align="center">{{l.loanAccountNumber}}</td>
          <td align="center">{{l.preclosureAppliedDate|date}}</td>
          <td align="center">{{l.loanAmount|currency:'INR':'symbol-narrow':'1.2-2'}}</td>
          <td align="center">{{l.loanTenure}}</td>
          <td align="center">{{l.emiAmount|currency:'INR':'symbol-narrow':'1.2-2'}}</td>
          <td align="center">{{l.numOfEmisPaid}}/{{l.totalNumOfEmis}}</td>
        </tr>
      </tbody>
    </table>
    <div *ngIf=loanAppSelected>
      <h3>Loan details for the selected loan:</h3><br>
      <h4><em>Application Number: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em><b>{{selectLoan.applicationNumber}}</b></h4>
      <h4><em>Applied Date: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em><b>{{selectLoan.appliedDate|date}}</b></h4>
      <h4><em>Pre Closure Applied Date: </em><b>{{selectLoan.preclosureAppliedDate|date}}</b></h4>
      <h4><em>Loan Amount: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em><b>{{selectLoan.loanAmount|currency:'INR':'symbol-narrow':'1.2-2'}}</b> </h4>
      <h4><em>Loan Tenure: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em><b>{{selectLoan.loanTenure}}</b></h4>
      <h4><em>Loan Number: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em><b>{{selectLoan.loanAccountNumber}}</b></h4>
      <h4><em>No Of Emis Paid: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em><b>{{selectLoan.numOfEmisPaid}}/{{selectLoan.totalNumOfEmis}}</b></h4>
      <h3><strong>Customer Details : </strong> </h3>
      <h4><em>UCI:
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em><b>{{currentCustomer.uci}}</b>
      </h4>
      <h4><em>First Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em><b>{{currentCustomer.firstName}}</b></h4>
      <h4><em>Last Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em><b>{{currentCustomer.lastname}}</b></h4>
      <h4><em>Father Name: &nbsp;&nbsp;&nbsp;&nbsp;</em><b>{{currentCustomer.fatherName}}</b></h4>
      <h4><em>Mother Name: &nbsp;&nbsp;&nbsp;&nbsp;</em><b>{{currentCustomer.motherName}}</b></h4>
      <h4><em>Gender:
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em><b>{{currentCustomer.gender}}</b>
      </h4>
      <h4><em>Mobile Number:&nbsp;&nbsp;</em><b>{{currentCustomer.mobileNumber}}</b></h4>
      <h4><em>Email Id:
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em><b>{{currentCustomer.emailId}}</b>
      </h4>
    </div><br>
    <button *ngIf=loanAppSelected type="button" class="btn btn-primary pull-right" (click) = "doYouWantToProceed()" [disabled]=toProceed>Do you want to Proceed?</button><br> 
    <div *ngIf="toProceed" class="form-group">
        <br><br>
        <label>Remarks: </label>
        <br>
        <input type="text" width="50px" name="remarks" required [(ngModel)]="selectLoan.remarks"
        />
    </div>
    <br><br>
    <button *ngIf="toProceed" type="button" class="btn btn-primary" (click)="approve(1)" [disabled]=isLoanDeclined>APPROVE
      PRE-CLOSURE</button>
    &nbsp;
    <button *ngIf="toProceed" type="button" class="btn btn-primary" (click)="approve(2)" [disabled]=isLoanApproved>DECLINE
      PRE-CLOSURE</button><br>
    <br><br>
      <div align="center">
      <h4 *ngIf="isLoanApproved">The loan with loan number <em><b>{{verifiedLoan.loanAccountNumber}}</b></em> has been closed.</h4>
      <h4 *ngIf="isLoanDeclined">Pre-Closure application for loan with loan Number: <em><b>{{verifiedLoan.loanAccountNumber}}</b></em> has been
        declined.
      </h4>
    </div>
  </div>
</div>