<div id="background-wrapper" class="metro" data-stellar-background-ratio="0.8">
  <br>
  <div class="container">

    <div class="navbar navbar-default">
      <!--everything within this div is collapsed on mobile-->
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li>
            <a routerLink="payemi">Pay EMI</a>
          </li>
          <li>
            <a routerLink="viewHistory">View History</a>
          </li>
          <li>
            <a routerLink="applyPreclosure">Apply Pre-Closure</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
              <a (click)="logoutCustomer()"><span class="glyphicon glyphicon-log-out"></span> Logout</a>
          </li>
        </ul>
      
      </div>
      <!--/.navbar-collapse -->
    </div>
  </div>

</div>
<div id="content">
  <div class="container">
      <h4 style="text-align:right; font-size:21px">Hi, {{loggedInCustomer.firstName}}</h4>
    <!-- Services -->
    <div class="services block block-bg-gradient block-border-bottom">
      <div class="container">
        <h2 class="block-title">
          Our Services
        </h2>
        <br>
        <div class="row">
          <div class="col-md-3 text-center">
            <span class="fa-stack fa-5x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-home fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="text-weight-strong">
              Home Loan
            </h4>
            <p>@8.5%</p>
            <p>
              <a class="btn btn-more i-right" (click)=selectTypeId(1)>Apply Loan
                <i class="fa fa-angle-right"></i>
              </a>
            </p>
          </div>
          <div class="col-md-3 text-center">
            <span class="fa-stack fa-5x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="text-weight-strong">
              Education Loan
            </h4>
            <p>@11.35%</p>
            <p>
              <a class="btn btn-more i-right" (click)=selectTypeId(2)>Apply Loan
                <i class="fa fa-angle-right"></i>
              </a>
            </p>
          </div>
          <div class="col-md-3 text-center">
            <span class="fa-stack fa-5x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-group fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="text-weight-strong">
              Personal Loan
            </h4>
            <p>@10.75%</p>
            <p>
              <a class="btn btn-more i-right" (click)=selectTypeId(3)>Apply Loan
                <i class="fa fa-angle-right"></i>
              </a>
            </p>
          </div>
          <div class="col-md-3 text-center">
            <span class="fa-stack fa-5x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-car fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="text-weight-strong">
              Vehicle Loan
            </h4>
            <p>@9.25%</p>
            <p>
              <a class="btn btn-more i-right" (click)=selectTypeId(4)>Apply Loan
                <i class="fa fa-angle-right"></i>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="services block block-bg-gradient block-border-bottom">
      <div id="contact" class="contact-area">
        <div class="contact-inner area-padding">
          <div class="contact-overly"></div>
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="section-headline text-left">
                  <h2 class="block-title">Contact Us</h2>
                  <br>
                </div>
              </div>
            </div>
            <div class="row">
              <!-- Start contact icon column -->
              <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="contact-icon text-center">
                  <div class="single-icon">
                    <i class="fa fa-mobile fa-2x"></i>
                    <p>
                      Call: +91 78373 03866
                      <br>
                      <span>Monday-Friday (9am-5pm)</span>
                    </p>
                  </div>
                </div>
              </div>
              <!-- Start contact icon column -->
              <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="contact-icon text-center">
                  <div class="single-icon">
                    <i class="fa fa-envelope-o fa-2x"></i>
                    <p>
                      Email: info@ibs.com
                      <br>
                      <span>Web:
                        <a href="#">www.ibs.com</a>
                      </span>
                    </p>
                  </div>
                </div>
              </div>
              <!-- Start contact icon column -->
              <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="contact-icon text-center">
                  <div class="single-icon">
                    <i class="fa fa-map-marker fa-2x"></i>
                    <p>
                      Location: MIDC Talwade
                      <br>
                      <span>Pune 411044, INDIA</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br>
          <!-- Start Google Map -->
        </div>
      </div>