<div id="background-wrapper" class="metro" data-stellar-background-ratio="0.8">
    <br>
    <div class="container">

        <div class="navbar navbar-default">
            <!--everything within this div is collapsed on mobile-->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a (click)="gotoHome()">Home</a>
                    </li>
                    <li>
                        <a (click)="gotoPayEmi()">Pay EMI</a>
                    </li>
                    <li>
                        <a (click)="gotoViewHistory()">View History</a>
                    </li>
                    <li>
                        <a (click)="gotoApplyPreClosure()">Apply Pre-Closure</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a (click)="logoutCustomer()">
                            <span class="glyphicon glyphicon-log-out"></span> Logout</a>
                    </li>
                </ul>
            </div>
            <!--/.navbar-collapse -->
        </div>
    </div>
</div>
<!-- Services -->

<div class="services block block-bg-gradient block-border-bottom">
    <div class="container">
        <h4 style="text-align:right; font-size:21px">Hi, {{loggedInCustomer.firstName}}</h4>
        <div class='row' ngSwitch={{loanType.loanType}}>
            <div *ngSwitchCase="'HOME_LOAN'">
                <h2 class="block-title">Home Loan</h2>
            </div>
            <div *ngSwitchCase="'EDUCATION_LOAN'">
                <h2 class="block-title">Education Loan</h2>
            </div>
            <div *ngSwitchCase="'VEHICLE_LOAN'">
                <h2 class="block-title">Vehicle Loan</h2>
            </div>
            <div *ngSwitchCase="'PERSONAL_LOAN'">
                <h2 class="block-title">Personal Loan</h2>
            </div>
        </div>

        <div class='row' ngSwitch={{loanType.loanType}}>
            <div *ngSwitchCase="'HOME_LOAN'">
                <img src="\assets\img\homeloan.png">
                <br>
                <br>
                <div align="center">
                    <h2 class="h2padding">
                        <u>Home Loan</u> @{{loanType.interestRate}}%</h2>
                    <h4 class="h4padding">This rate is available on loans between
                        <b>{{ loanType.minimumLimit|currency:'INR':'symbol-narrow':'1.2-2'}}</b> and
                        <b>{{loanType.maximumLimit|currency:'INR':'symbol-narrow':'1.2-2'}}</b>.
                        <br> Other loans are available at alternative rates.</h4>
                </div>
            </div>
            <div *ngSwitchCase="'EDUCATION_LOAN'">
                <img src="\assets\img\educationloan.png">
                <br>
                <br>
                <div align="center">
                    <h2 class="h2padding">
                        <u>Education Loan</u> @{{loanType.interestRate}}%</h2>
                    <h4 class="h4padding">This rate is available on loans between
                        <b>{{ loanType.minimumLimit|currency:'INR':'symbol-narrow':'1.2-2'}}</b> and
                        <b>{{loanType.maximumLimit|currency:'INR':'symbol-narrow':'1.2-2'}}</b>.
                        <br> Other loans are available at alternative rates.</h4>
                </div>
            </div>
            <div *ngSwitchCase="'VEHICLE_LOAN'">
                <img src="\assets\img\vehicleloan.png">
                <br>
                <br>
                <div align="center">
                    <h2 class="h2padding">
                        <u>Vehicle Loan</u> @{{loanType.interestRate}}%</h2>
                    <h4 class="h4padding">This rate is available on loans between
                        <b>{{ loanType.minimumLimit|currency:'INR':'symbol-narrow':'1.2-2'}}</b> and
                        <b>{{loanType.maximumLimit|currency:'INR':'symbol-narrow':'1.2-2'}}</b>.
                        <br> Other loans are available at alternative rates.</h4>
                </div>
            </div>
            <div *ngSwitchCase="'PERSONAL_LOAN'">
                <img src="\assets\img\personalloan.png">
                <br>
                <br>
                <div align="center">
                    <h2 class="h2padding">
                        <u>Personal Loan</u> @{{loanType.interestRate}}%</h2>
                    <h4 class="h4padding">This rate is available on loans between
                        <b>{{ loanType.minimumLimit|currency:'INR':'symbol-narrow':'1.2-2'}}</b> and
                        <b>{{loanType.maximumLimit|currency:'INR':'symbol-narrow':'1.2-2'}}</b>.
                        <br> Other loans are available at alternative rates.</h4>
                </div>
            </div>
        </div>

        <br>
        <br>
        <div class="container">
            <form #calcEmiForm="ngForm">
                <div class="form-group">
                    <label>Enter Loan Amount: </label>
                    <input type="number" #lnamtRef="ngModel" required (change)=checkLimits() class="form-control" name="lnamt" [(ngModel)]="newLoan.loanAmount"
                    />
                </div>
                <div *ngIf="lnamtRef.errors && (lnamtRef.dirty||lnamtRef.touched)" class="alert alert-danger">
                    <div [hidden]=!lnamtRef.errors.required>
                        Loan Amount field can't be left empty.
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <label>Enter Loan Tenure: </label>
                    <input type="number" #lnTenureRef="ngModel" (change)=checkTenureLimits() required class="form-control" name="lntenure" [(ngModel)]="newLoan.loanTenure"
                    />
                </div>
                <div [hidden]="lnTenureRef.valid||lnTenureRef.pristine" class="alert alert-danger">Please enter a valid loan tenure.
                </div>
                <br>
                <button type="button" [disabled]="!calcEmiForm.form.valid||limitCheck||tenureLimitCheck" class="btn btn-lg btn-primary pull-right"
                    (click)="calcEmi()">Check EMI Amount</button>
            </form>
            <p *ngIf="limitCheck">
                <strong>Please adhere to the loan limits.</strong>
            </p>
            <p *ngIf="tenureLimitCheck">
                <strong>Please enter an appropriate loan duration.</strong>
            </p>
            <h4 *ngIf="emiButtonClicked&&!limitCheck&&!tenureLimitCheck">
                <em>EMI Amount:</em>
                <strong>{{emiAmountFinal|currency:'INR':'symbol-narrow':'1.2-2'}}</strong>
            </h4>
            <br>
            <div>
                <button *ngIf="emiButtonClicked" type="button" [disabled]="!emiButtonClicked&&!calcEmiForm.form.valid||limitCheck||tenureLimitCheck"
                    class="btn btn-lg btn-primary" (click)="viewDetails()">View Complete Details</button>
            </div>
            <br>
            <br>
            <div>
                <table *ngIf="isViewDetails" class="table table-striped" border="1">
                    <thead class="thead">
                        <tr>
                            <td align="center" width="155">
                                <strong>EMI Number</strong>
                            </td>
                            <td align="center">
                                <strong>Amount</strong>
                            </td>
                            <td align="center">
                                <strong>Principle</strong>
                            </td>
                            <td align="center">
                                <strong>Interest</strong>
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let e of emiDetails">
                            <td align="center">{{e.emiNumber}}.</td>
                            <td align="center">{{e.emiAmount|currency:'INR':'symbol-narrow':'1.2-2'}}</td>
                            <td align="center">{{e.principle|currency:'INR':'symbol-narrow':'1.2-2'}}</td>
                            <td align="center">{{e.interest|currency:'INR':'symbol-narrow':'1.2-2'}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <div>
                    <button *ngIf="viewDetailsClicked" type="button" class="btn btn-lg btn-primary pull-right" [disabled]="!viewDetailsClicked&&!calcEmiForm.form.valid||limitCheck||tenureLimitCheck"
                        (click)="selectSavingsAcc()">Do you want to Proceed?</button>
                    <br>
                    <br>
                    <br>
                    <h2 *ngIf="isSavAcc">
                        <em>Select the Savings Account:</em>
                    </h2>
                    <table *ngIf="isSavAcc" class="table table-striped" border="1">
                        <thead class="thead">
                            <tr>
                                <td align="center"></td>
                                <td align="center">
                                    <strong>Account Number</strong>
                                </td>
                                <td align="center">
                                    <strong>Balance</strong>
                                </td>
                                <td align="center">
                                    <strong>Account Creation Date</strong>
                                </td>
                                <td align="center">
                                    <strong>Account Status</strong>
                                </td>
                                <td align="center">
                                    <strong>Account Type</strong>
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let s of savAcc">
                                <input type="radio" name="radiogroup" [value]="s.accNo" [checked]=true (change)="onLoanAppSelection()" [(ngModel)]="newLoan.savingsAccount">
                                <td align="center">{{s.accNo}}</td>
                                <td align="center">{{s.balance|currency:'INR':'symbol-narrow':'1.2-2'}}</td>
                                <td align="center">{{s.accCreationDate}}</td>
                                <td align="center">{{s.accStatus}}</td>
                                <td align="center">{{s.accType}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <button *ngIf="isSavAcc" type="button" class="btn btn-primary" (click)="applyLoan()">APPLY LOAN
                </button>
                <br>
                <br>
                <div align="center">
                    <h3 *ngIf="isLoanApplied">Your Loan has been sent for verification and your Application Number :
                        <b>{{appLoan.applicationNumber}}</b>
                    </h3>
                </div>
            </div>