<div id="background-wrapper" class="metro" data-stellar-background-ratio="0.8">
    <br>
    <div class="container">
        <div class="navbar navbar-default">
            <!--everything within this div is collapsed on mobile-->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a (click)="gotoHome()">Home</a>
                    </li>
                    <li>
                        <a (click)="gotoPayEmi()">Pay EMI</a>
                    </li>
                    <li>
                        <a (click)="gotoViewHistory()">View History</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a (click)="logoutCustomer()"><span class="glyphicon glyphicon-log-out"></span> Logout</a>
                    </li>
                </ul>
            </div>
            <!--/.navbar-collapse -->
        </div>
    </div>
</div>


<div class="services block block-bg-gradient block-border-bottom">

    <div class="container">
        <h2 class="block-title">
            Loans applicable for preclosure:
        </h2><br>
        <table class="table table-striped" border="1">
            <thead class="thead">
                <tr>
                    <td align="center">Loan Number</td>
                    <td align="center">Number of EMIs paid</td>
                    <td align="center">EMI Amount</td>
                    <td align="center">Next EMI Due Date</td>
                    <td align="center">Pending Balance</td>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let preClosureLoan of preClosureLoans">
                    <td align="center"> <a class="btn btn-sm-primary" name="fieldName" ngDefaultControl
                            (click)="selectLoan(preClosureLoan)" [(ngModel)]="preClosureLoan">
                            <i class="fa fa-fw fa-pencil"></i>{{preClosureLoan.loanAccountNumber}}
                        </a></td>
                    <td align="center">{{preClosureLoan.numOfEmisPaid}}/{{preClosureLoan.totalNumOfEmis}}</td>
                    <td align="center">{{preClosureLoan.emiAmount|currency:'INR':'symbol-narrow':'1.2-2'}}</td>
                    <td align="center">{{preClosureLoan.nextEmiDate|date}}</td>
                    <td align="center">{{preClosureLoan.balance|currency:'INR':'symbol-narrow':'1.2-2'}}</td>
                </tr>
            </tbody>
        </table>
        <div>
            <h4>Click on the loan to get all the details</h4><br>
            <h4><em>Selected Loan Number: </em>
                {{selectedLoan.loanAccountNumber}}
            </h4><br>
            <div *ngIf="preClosLoanSelected">
                <h4>Do you want to continue and view the accounts with appropriate balance ?</h4>
                <label class="form-check-label">
                    <input type="radio" [value]="1" [(ngModel)]="preClosure.accChoice">
                    Yes
                </label>&nbsp;&nbsp;
                <label class="form-check-label">
                    <input type="radio" [value]="2" [(ngModel)]="preClosure.accChoice">
                    No
                </label>&nbsp;&nbsp;
                <button type="button" class="btn btn-primary" (click)=accChoice()>Select</button>
            </div>
            <br><br>
            <div *ngIf="dispSavAcc">
                    <h4>Following are the details of the account with appropriate balance:</h4>
                <table class="table table-striped" border="1">
                    <thead class="thead">
                        <tr>
                            <td align="center">Account Number</td>
                            <td align="center">Account Type</td>
                            <td align="center">Savings Account Balance</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let preClosureAcc of preClosureAccs">
                            <td align="center"> <a class="btn btn-sm-primary" name="fieldName" ngDefaultControl
                                    (click)="selectPreClosureAcc(preClosureAcc)" [(ngModel)]="preClosureAcc">
                                    <i class="fa fa-fw fa-pencil"></i>{{preClosureAcc.accNo}}
                                </a></td>
                            <td align="center">{{preClosureAcc.accType}}</td>
                            <td align="center">{{preClosureAcc.balance}}</td>
                        </tr>
                    </tbody>
                </table><br>
                <h4><em>Selected Account Number: </em>{{preClosureAcc.accNo}}</h4> 
            </div><br>
            <div *ngIf="preClosureAccSelect">
                <h4>Do you want to close your loan by paying the pending balance?</h4>
                <div class="form-group">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="preClosureChoice"
                                [(ngModel)]="preClosure.choice" value="1" />
                            Yes
                        </label>&nbsp;&nbsp;
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="preClosureChoice"
                                [(ngModel)]="preClosure.choice" value="2" />
                            No
                        </label>&nbsp;&nbsp;
                    <button type="button" class="btn btn-primary" (click)=preClosurePaymentChoice()>Select</button>
                </div>
                <div *ngIf=preClosurePaid>
                    <h4>Your Pre-Closure request for loan number {{updatedLoan.loanAccountNumber}} has been sent for
                        approval.
                    </h4>
                    <button type="button" class="btn btn-primary" (click)=goBack()>Go Back</button>
                </div>
            </div>
        </div>
    </div>
</div>