<div id="background-wrapper" class="metro" data-stellar-background-ratio="0.8">
  <br>
  <div class="container">

    <div class="navbar navbar-default">
      <!--everything within this div is collapsed on mobile-->
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li>
            <a (click)="gotoHome()">Home</a>
          </li>
          <li>
            <a (click)="gotoApprovePreclosure()">Approve Pre-Closure</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a (click)="logoutBanker()"><span class="glyphicon glyphicon-log-out"></span> Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <!--/.navbar-collapse -->
  </div>
</div>

<div class="services block block-bg-gradient block-border-bottom">
  <div class="container">
    <h4 style="text-align:right; font-size:21px">Hi, {{loggedInBanker.userId}}</h4>
    <br>
    <h2 class="block-title">
      Select Loan for Verification
    </h2>
    <br>
    <table align="center" class="table table-striped" border="1">
      <thead class="thead">
        <tr>
          <td></td>
          <td align="center">Application Number</td>
          <td align="center">Applied Date</td>
          <td align="center">Loan Amount</td>
          <td align="center">Loan Tenure</td>
          <td align="center">EMI Amount</td>
          <td align="center">Savings Account Number</td>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let l of loanApplied">
          <input type="radio" name="radiogroup" [value]="l" [checked]=true (change)="onLoanAppSelection()"
            [(ngModel)]="selectLoan">
          <td align="center">{{l.applicationNumber}}</td>
          <td align="center">{{l.appliedDate|date}}</td>
          <td align="center">{{l.loanAmount|currency:'INR':'symbol-narrow':'1.2-2'}}</td>
          <td align="center">{{l.loanTenure}}</td>
          <td align="center">{{l.emiAmount|currency:'INR':'symbol-narrow':'1.2-2'}}</td>
          <td align="center">{{l.savingsAccount}}</td>
        </tr>
      </tbody>
    </table>
    <br>
    <div *ngIf=loanAppSelected ngSwitch={{selectLoan.loanType}}>
      <h3><strong>Selected loan Details : </strong> </h3>
      <h4><em>Application Number: &nbsp;</em><b>{{selectLoan.applicationNumber}}</b></h4>
      <h4><em>Applied Date:
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em><b>{{selectLoan.appliedDate|date}}</b>
      </h4>
      <h4><em>Loan Amount:
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em><b>{{selectLoan.loanAmount|currency:'INR':'symbol-narrow':'1.2-2'}}</b>
      </h4>
      <h4><em>Loan Tenure:
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em><b>{{selectLoan.loanTenure}} Months</b>
      </h4>
      <div *ngSwitchCase="'HOME_LOAN'">
      <h4><em>Loan Type:
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em><b>Home Loan</b>
      </h4>
    </div>
    <div *ngSwitchCase="'EDUCATION_LOAN'">
      <h4><em>Loan Type:
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em><b>Education Loan</b>
      </h4>
    </div>
    <div *ngSwitchCase="'PERSONAL_LOAN'">
      <h4><em>Loan Type:
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em><b>Personal Loan</b>
      </h4>
    </div>
    <div *ngSwitchCase="'VEHICLE_LOAN'">
      <h4><em>Loan Type:
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em><b>Vehicle Loan</b>
      </h4>
    </div>
      <h4><em>Interest Rate:
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em><b>{{selectLoan.loanInterest}}%</b>  
      </h4><br>
      <h3><strong>Customer Details : </strong> </h3>
      <h4><em>UCI:
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em><b>{{currentCustomer.uci}}</b>
      </h4>
      <h4><em>First Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em><b>{{currentCustomer.firstName}}</b></h4>
      <h4><em>Last Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em><b>{{currentCustomer.lastname}}</b></h4>
      <h4><em>Father Name: &nbsp;&nbsp;&nbsp;&nbsp;</em><b>{{currentCustomer.fatherName}}</b></h4>
      <h4><em>Mother Name: &nbsp;&nbsp;&nbsp;&nbsp;</em><b>{{currentCustomer.motherName}}</b></h4>
      <h4><em>Gender:
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em><b>{{currentCustomer.gender}}</b>
      </h4>
      <h4><em>Mobile Number:&nbsp;&nbsp;</em><b>{{currentCustomer.mobileNumber}}</b></h4>
      <h4><em>Email Id:
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em><b>{{currentCustomer.emailId}}</b>
      </h4>
    </div>
    <br>
    <button *ngIf=loanAppSelected type="button" class="btn btn-primary pull-right" (click) = "doYouWantToProceed()" [disabled]=toProceed>Do you want to Proceed?</button><br> 
    <div *ngIf="toProceed" class="form-group">
        <br><br>
        <label>Remarks: </label>
        <br>
        <input type="text" width="50px" name="remarks" required [(ngModel)]="selectLoan.remarks"
        />
    </div>
    <br><br>
    <button *ngIf = "toProceed" type="button" class="btn btn-primary" (click)="approve(1)" [disabled]=isLoanDeclined||isLoanApproved>APPROVE LOAN</button>&nbsp;&nbsp;
    <button *ngIf = "toProceed" type="button" class="btn btn-primary pull-right" (click)="approve(2)" [disabled]=isLoanApproved||isLoanDeclined>DECLINE LOAN</button>
    <br><br>
    <div align="center">
      <h3 *ngIf="isLoanApproved">The loan with Application Number: {{selectLoan.applicationNumber}} 
        <br>Status: <b>Approved</b>
        <br>Loan Number : <b>{{verifiedLoan.loanAccountNumber}}</b>
        <br>Remarks : {{verifiedLoan.remarks}}
      </h3>
      <h3 *ngIf="isLoanDeclined">The loan with Application Number: {{selectLoan.applicationNumber}}<br>Status : <b>Declined</b>.
      </h3>

    </div>
  </div>
</div>